.login{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  .login-contain{
    // padding: 15px;
  }
  .login-form{
    // width: 300px;
  }
  .login-form-button {
    width: 100%;
  }
  
}